REACT_APP_MODULE_URL=http://192.168.56.99
REACT_APP_API_BASE_PATH=
REACT_APP_IAM_URL=http://34.101.71.39:9037
API_URL=http://34.101.158.242
API_PORT=:8006
REACT_APP_API_URL_LOCATION=${API_URL}${API_PORT}${REACT_APP_API_BASE_PATH}